{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 !#/bin/bash\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
sudo yum install git
\f2\fs24 \

\f1\fs29\fsmilli14667 y\'a0
\f2\fs24 \

\f1\fs29\fsmilli14667 sudo yum install -y python3
\f2\fs24 \

\f1\fs29\fsmilli14667 git clone https://github.com/medvidov/IMaSC.git
\f2\fs24 \

\f1\fs29\fsmilli14667 cd IMaSC
\f2\fs24 \

\f1\fs29\fsmilli14667 git checkout -b feature/PoC
\f2\fs24 \

\f1\fs29\fsmilli14667 git branch --set-upstream-to=origin/feature/PoC feature/PoC
\f2\fs24 \

\f1\fs29\fsmilli14667 git pull
\f2\fs24 \

\f1\fs29\fsmilli14667 python3 -m venv imasc
\f2\fs24 \

\f1\fs29\fsmilli14667 source imasc/bin/activate
\f2\fs24 \

\f1\fs29\fsmilli14667 cd IMaSC
\f2\fs24 \

\f1\fs29\fsmilli14667 pip install -U pip setuptools wheel
\f2\fs24 \

\f1\fs29\fsmilli14667 pip install -U spacy
\f2\fs24 \
\
}